QDialog{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 82, 112, 255), stop:1 rgba(0, 211, 197, 255));
}

QDialog QFrame#FTitleBar{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 82, 112, 255), stop:0.5 rgba(0, 211, 197, 255), stop:1 rgba(0, 82, 112, 255));
}
QDialog QLabel#FTitleLabel{
    color: white;
    font-size: 12px;
    padding-left: 5px;
}

QDialog QLabel#logoLabel{
    color: white;
    font-size: 18px;
    padding-left: 5px;
}

QDialog QLabel#content{
    color: white;
    font-size: 16px;
    padding-left:5px;
}

QDialog QLabel{
    color: white;
    font-size: 12px;
}


QDialog QLineEdit {
    padding: 1px;
    border-style: solid;
    border: 2px solid lightgray;
    border-radius: 8px;
    width:40px;
    height: 30px;
}


QDialog QFrame#FTitleBar QToolButton{
    background-color: transparent;
    color: white;
}


QDialog QFrame#FTitleBar QToolButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 82, 112, 255), stop:0.5 rgba(0, 211, 197, 255), stop:1 rgba(0, 82, 112, 255));
    border: 1px;
}

QDialog QFrame#FTitleBar QToolButton:disabled{
    background-color: gray;
    border: 1px;
}

QDialog QFrame#FTitleBar QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 0px; /* make way for the popup button */
}

QDialog QFrame#FTitleBar QToolButton::menu-button {
    border: none;
}

QDialog QFrame#FTitleBar QToolButton::menu-arrow {
    image: none;
}

QDialog QFrame#FTitleBar QToolButton::menu-indicator {
    image: none;
}

QDialog QFrame#FTitleBar QToolButton:open { /* when the button has its menu open */
    background-color: rgb(0, 82, 112);
}


QDialog QFrame#FTitleBar QToolButton#close{
    background-color: transparent;
    color: white;
}


QDialog QFrame#FTitleBar QToolButton#close:hover{
    background-color: red;
    border: 1px;
}

QDialog QFrame#FTitleBar QToolButton#logo{
    background-color: transparent;
    color: white;
    border: 1px;
}


QDialog QFrame#FTitleBar QToolButton#logo:hover{
    background-color: transparent;
    border: 1px;
}


QDialog QPushButton{
    background-color: rgb(43, 65, 77);
    border: none;
    color: white;
}

QDialog QPushButton:hover{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 82, 112, 255), stop:0.5 rgba(0, 211, 197, 255), stop:1 rgba(0, 82, 112, 255));
    color: white;
}

QDialog QPushButton:pressed{
    background-color: rgb(50, 77, 92);
    color: white;
}

QDialog QPushButton:disabled{
    background-color: gray;
}


QProgressBar {
    border-color:none;
    background-color: transparent;
    text-align: center;
    color: white;
}

QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 82, 112, 255), stop:0.5 rgba(0, 211, 197, 255), stop:1 rgba(0, 82, 112, 255));
}

QPushButton#installButton{
    font-size: 20px;
}

QToolButton#settingButton{
    border-image: url(:/skin/appbar.settings.white.png)
}

QToolButton#settingButton:hover{
    border-image: url(:/skin/appbar.settings.black.png)
}

QToolButton#settingButton:pressed{
    border-image: url(:/skin/appbar.settings.white.png)
}

QLineEdit#setupPathLineEdit{
    border:none;
    border-radius: 0px;
}